global
  ulimit-n 400011
  maxconn 99999
  maxpipes 99999
  tune.maxaccept 500
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  
listen stats 
  bind :8080
  stats enable
  stats uri / # must be present to see the logs
  stats auth admin:admin

listen mqtt
  bind *:1883
  # bind *:8883 ssl crt /certs/lelylan-mqtt.pem
  mode tcp
  # Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
  # option clitcpka # For TCP keep-alive, has some problem causing subscribers to not connect
  option tcplog
  timeout client 3h #By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
  timeout server 3h #By default TCP keep-alive interval is 2hours in OS kernal
  balance leastconn
  server mqtt_broker_1 rabbit1:1883 check inter 5s fall 1 rise 2
  server mqtt_broker_2 rabbit2:1883 check inter 5s fall 1 rise 2
  server mqtt_broker_3 rabbit3:1883 check inter 5s fall 1 rise 2
